
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin Pham - Snap Engineering Academy Project</title>


    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    <link href="product.css" rel="stylesheet">

    
  </head>
  <body>
  
      
  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      </a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="about-link">About</a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="menu-link">Menu</a>
      <a class="py-2 d-none d-md-inline-block" href="#" id="order-link">Order</a>
    </nav>
  </header>

<main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center donut-bg">
        <div class="col-md-5 p-lg-5 mx-auto my-5 ">
          <h1 class="display-1 pacifico fw-bold">Full Menu</h1>
        </div>
      </div>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center cream-bg">
      <div class="col-lg-12 col-md-8 mx-auto">
        <div class="row row-cols-2">
            <div>
                <div>
                    <h4 class="pacifico">Fancy Donuts</h4>
                    <p>Chocolate Raised, Bacon Crunch, Sugar Raised, Sugar and Chocolate Raised, Round Glazed, Orange Raised Sprinkles, Blueberry Raised Sprinkles, Cherry Raised Sprinkles, Vanilla Raised Sprinkles, Chocolate Raised Sprinkles, Vanilla Crumb Raised, Chocolate Crumb Raised, Cinnamon Apple Raised, Plain Buttermilk, Cinnamon Buttermilk, Chocolate Buttermilk, Vanilla Twist, Butterflies, Glazed Twist, Cinnamon Twist, Tiger Tail, Vanilla Old Fashioned, Chocolate Old Fashioned, Maple Old Fashioned, Tatiana, Bedazzled, Chocolate Swirl, Vanilla Swirl, Chocolate Devil’s Food Pretzel, Skippy Peanut Butter and Jelly, Raspberry Jelly, Maple Bacon Crunch Bar, Chocolate Long John, Maple Long John, Lemon Filled, Chocolate Churro, Cinnamon Churro Chocolate Raised, Bacon Crunch, Sugar Raised, Sugar and Chocolate Raised, Round Glazed, Orange Raised Sprinkles, Blueberry Raised Sprinkles, Cherry Raised Sprinkles, Vanilla Raised Sprinkles, Chocolate Raised Sprinkles, Vanilla Crumb Raised, Chocolate Crumb Raised, Cinnamon Apple Raised, Plain Buttermilk, Cinnamon Buttermilk, Chocolate Buttermilk, Vanilla Twist, Butterflies, Glazed Twist, Cinnamon Twist, Tiger Tail, Vanilla Old Fashioned, Chocolate Old Fashioned, Maple Old Fashioned, Tatiana, Bedazzled, Chocolate Swirl, Vanilla Swirl, Chocolate Devil’s Food Pretzel, Skippy Peanut Butter and Jelly, Raspberry Jelly, Maple Bacon Crunch Bar, Chocolate Long John, Maple Long John, Lemon Filled, Chocolate Churro, Cinnamon Churro </p>
                </div>
                <div>
                    <h4 class="pacifico">Vegan Donuts</h4>
                    <p>Blueberry, Vanilla, Cherry, Sugar, Plain</p>
                </div>
            </div>
            <div>
                <div>
                    <h4 class="pacifico">Gluten Free Donuts</h4>
                    <p>Cherry, Chocolate, Vanilla, Blueberry, Sugar</p>
                </div>
                <div>
                    <h4 class="pacifico">Bites</h4>
                    <p>Buttermilk Glazed, Chocolate Glazed Buttermilk, Cinnamon Buttermilk, Bacon Bites</p>
                </div>
                <div>
                    <h4 class="pacifico">Baked Goods</h4>
                    <p>Cinnamon Roll, Baked Cinnamon Roll, , Chocolate Almond Cinnamon Roll, Bearclaw, Strawberry Tart, Blueberry Tart, Chocolate Tart, Raspberry Danish, Croissant, Ham and Cheese Croissant, Turkey and Cheese Croissant</p>
                </div>
                <div>
                    <h4 class="pacifico">Cake Donuts</h4>
                    <p>Chocolate, Vanilla, Cherry, Maple, Orange, Blueberry, Chocolate Sprinkles, Vanilla Sprinkles, Cherry Sprinkles, Maple Sprinkles, Orange Sprinkles, Cinnamon, Crumb, Coconut Vanilla, Coconut Chocolate, Plain Christmas, Hanukkah Sufganiyot, Football, Valentine’s Day, Dodger Donuts, Rams Donuts, St Patrick’s Day, Easter                    </p>
                </div>
                <div>
                    <h4 class="pacifico">Seasonal Donuts</h4>
                    <p>Blueberry, Vanilla, Cherry, Sugar, Plain</p>
                </div>
                <div>
                    <h4 class="pacifico">Beverages</h4>
                    <p>Blueberry, Vanilla, Cherry, Sugar, Plain</p>
                </div>
            </div>
        </div>
        <p class="lead text-body-secondary">Subject to change, availability, and season.</p>
        <p>

        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
        <h1 class="text-center pacifico">Featured Items</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"/>
                <image href="IMAGES\Raised+Round+with+Hazelnut+Ganache+Fancy+Donut.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
              </svg>
              <div class="card-body">
                <h3 class="text-center pacifico">Hazelnut Ganache</h3>
                <p class="card-text">Sink your teeth into a fluffy and irresistibly soft donut, filled with a luscious hazelnut chocolate ganache that will transport you to chocolate paradise. Every bite delivers a burst of rich, nutty flavor that will leave you craving for more. </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                <title>Placeholder</title>
                <rect width="100%" height="100%" fill="#55595c"/>
                <image href="IMAGES\Apple+Strudel.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
              </svg>
              <div class="card-body">
                <h3 class="text-center pacifico">Apple Strudel</h3>
                <p class="card-text">Made with layers of delicate, flaky pastry that encase juicy apple slices, every bite is a blissful combination of sweet and tart flavors that dance on your taste buds. Our secret blend of warm spices and brown sugar enhances the natural sweetness of the apples, while the buttery crust provides the perfect balance of textures.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card shadow-sm">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <rect width="100%" height="100%" fill="#55595c"/>
                  <image href="IMAGES\Vanilla+Raised+Sprinkles.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
                </svg>
                <div class="card-body">
                  <h3 class="text-center pacifico">Vanilla Sprinkle</h3>
                  <p class="card-text">Baked fresh daily, this pillowy soft donut is infused with the rich, smooth flavor of vanilla, providing the perfect base for our colorful and crunchy rainbow sprinkles. Each bite delivers a satisfying crunch that perfectly complements the airy texture of the donut.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
          </div>
        

        
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="container py-5">
    <div class="row">
      <div class="col-6 col-md text-center">
        <h6> Made by Justin Pham using JavaScript, HTML, CSS, and Bootstrap</h6>
    </div>
  </footer>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
